# Added by Payload
DATABASE_URI=postgres://your_production_user:your_production_password@your_production_host:5432/your_production_db
PAYLOAD_SECRET=2a3b492c5312fd2b0806e3f0

# Email configuration
EMAIL_FROM=noreply@yourdomain.com
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password

# Environment
NODE_ENV=production 